{
    "servers": {
        "omnisearch_mcp": {
            "command": "uv",
            "args": [
                "run",
                "--directory",
                "./apps/omnisearch_mcp",
                "main.py",
            ],
            "env": {}
        }
    }
}